# Variant to build. Valid values are: classic, tbc, or wotlk.
CORE_VARIANT=classic
INSTALL_FULL_DB=TRUE

# Database defaults (everything on the same server)
DB_HOST=database
DB_PORT=3306
DB_USER=mangos
DB_PASS=mangos
DB_NAME=mangos
DB_ADMIN_USER=root
DB_ADMIN_PASS=mangos

# (Optional) Configure a separate login database.
LOGIN_DB_HOST=
LOGIN_DB_PORT=
LOGIN_DB_USER=
LOGIN_DB_PASS=
LOGIN_DB_NAME=
LOGIN_DB_ROOT_PASS=

# (Optional) Configure a separate world database.
WORLD_DB_HOST=
WORLD_DB_PORT=
WORLD_DB_USER=
WORLD_DB_PASS=
WORLD_DB_NAME=
WORLD_DB_ROOT_PASS=

# (Optional) Configure a separate characters database.
CHARACTERS_DB_HOST=
CHARACTERS_DB_PORT=
CHARACTERS_DB_USER=
CHARACTERS_DB_PASS=
CHARACTERS_DB_NAME=
CHARACTERS_DB_ROOT_PASS=

# (Optional) Configure a separate logs database.
LOGS_DB_HOST=
LOGS_DB_PORT=
LOGS_DB_USER=
LOGS_DB_PASS=
LOGS_DB_NAME=
LOGS_DB_ROOT_PASS=